<text>城市：{{limitInfo.city}}</text>
<text>日期：{{limitInfo.date}} , {{limitInfo.week}}</text>
<text>限行区域：{{limitInfo.limitArea}}</text>
<text>限行时间：{{limitInfo.limitTime}}</text>
<text>限行号码：{{limitInfo.limitNumber}}</text>
<text>限行规则：{{limitInfo.limitRule}}</text>
<text>限行摘要：{{limitInfo.limitSummary}}</text>
