.title {
    font-family: PingFang SC;
    font-weight: 500;
    color: #000000;
    font-size: 44rpx;
    margin-bottom: 40rpx;
}

.outer_container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.center_items_container {
    width: 80%;
    flex-grow: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.luck_text {
    font-size: 2em;
    font-weight: bolder;
    white-space: pre-wrap;
}

.placeholder_bottom {
    flex-grow: 1;
}
