<!--pages/funny/index.wxml-->
<view class="funny_container">
    <view class="box" wx:if="{{show_front}}">
        <view class="comical">
            <view class="mouth"></view>
            <view class="eye eye_l">
                <view class="e1"></view>
                <view class="e2"></view>
                <view class="e3"></view>
                <view class="e4"></view>
                <view class="e5"></view>
                <view class="e6"></view>
            </view>
            <view class="eye eye_r">
                <view class="e1"></view>
                <view class="e2"></view>
                <view class="e3"></view>
                <view class="e4"></view>
                <view class="e5"></view>
                <view class="e6"></view>
            </view>
            <view class="eyebrow eyebrow_l"></view>
            <view class="eyebrow eyebrow_r"></view>
            <view class="flush flush_l"></view>
            <view class="flush flush_r"></view>
        </view>
    </view>
    <view wx:else>
        <image src="../../images/funny.jpg" class="img"/>
    </view>
</view>
<button bindtap="changeShow" type="primary">滑稽树上滑稽果</button>
